#BlueJ class context
comment0.params=
comment0.target=int\ nodes()
comment1.params=
comment1.target=PBST()
comment10.params=key
comment10.target=boolean\ contains(java.lang.Comparable)
comment11.params=key
comment11.target=java.lang.Object\ get(java.lang.Comparable)
comment12.params=x\ key
comment12.target=PBST.Node\ get(PBST.Node,\ java.lang.Comparable)
comment13.params=k\ v
comment13.target=PBST\ put(java.lang.Comparable,\ java.lang.Object)
comment14.params=x\ key\ val
comment14.target=PBST.Node\ put(PBST.Node,\ java.lang.Comparable,\ java.lang.Object)
comment15.params=r
comment15.target=java.lang.Comparable\ select(int)
comment16.params=x\ r
comment16.target=PBST.Node\ select(PBST.Node,\ int)
comment17.params=key
comment17.target=int\ rank(java.lang.Comparable)
comment18.params=key\ x
comment18.target=int\ rank(java.lang.Comparable,\ PBST.Node)
comment19.params=
comment19.target=java.util.Iterator\ iterator()
comment2.params=r
comment2.target=PBST(PBST.Node)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=msg
comment21.target=void\ bug(java.lang.String)
comment22.params=
comment22.target=void\ check()
comment23.params=x\ lower\ upper
comment23.target=void\ checkInOrder(PBST.Node,\ java.lang.Comparable,\ java.lang.Comparable)
comment24.params=x
comment24.target=void\ checkSizes(PBST.Node)
comment25.params=x
comment25.target=void\ checkIs23(PBST.Node)
comment26.params=x\ bd
comment26.target=void\ checkBlackDepth(PBST.Node,\ int)
comment3.params=r
comment3.target=PBST\ setRoot(PBST.Node)
comment4.params=x
comment4.target=int\ size(PBST.Node)
comment5.params=x
comment5.target=java.lang.Comparable\ key(PBST.Node)
comment6.params=x
comment6.target=java.lang.Object\ val(PBST.Node)
comment7.params=x
comment7.target=boolean\ isRed(PBST.Node)
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=int\ size()
numComments=27
