#BlueJ package file
dependency1.from=ErdosRenyi
dependency1.to=UFI
dependency1.type=UsesDependency
dependency2.from=ErdosRenyi
dependency2.to=QuickUnionUF
dependency2.type=UsesDependency
dependency3.from=ErdosRenyi
dependency3.to=WeightedQuickUnionUF
dependency3.type=UsesDependency
dependency4.from=ErdosRenyi
dependency4.to=PathCompQuickUnionUF
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=156
package.editor.y=281
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=153
readme.editor.y=128
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=128
target1.height=50
target1.name=PathCompQuickUnionUF
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=128
target2.height=50
target2.name=ErdosRenyi
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=65
target3.height=50
target3.name=QuickUnionUF
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=122
target4.height=50
target4.name=WeightedQuickUnionUF
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=149
target5.editor.y=62
target5.height=50
target5.name=UFI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=140
